
##################NHIBERNATE_CONFIG#####################
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:productDB;DB_CLOSE_DELAY=-1
jdbc.username = root
jdbc.password = admin123
hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/console/
#################ENTITIES###############################
entity.product=com.project.model.Product
entity.address=com.project.model
#################SERVER_PROPERTIES########################
server.port=9000
server.error.whitelabel.enabled=false